<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<version>${version}</version>
		<relativePath>../${rootArtifactId}/pom.xml</relativePath>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}</artifactId>
	</parent>
	<artifactId>${rootArtifactId}.${artifactId}</artifactId>
	<packaging>war</packaging>
	<name>${appName} Combined (Development)</name>
	<dependencies>
		<!-- UI/Client -->
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}.ui.html</artifactId>
		</dependency>
		<!-- Server -->
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}.server</artifactId>
		</dependency>
		<!-- Scout Framework -->
		<dependency>
			<groupId>org.eclipse.scout.rt</groupId>
			<artifactId>org.eclipse.scout.rt.serverbridge</artifactId>
		</dependency>
		<!-- Jetty Server -->
		<dependency>
			<groupId>org.eclipse.scout.rt</groupId>
			<artifactId>org.eclipse.scout.dev.jetty</artifactId>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
	</dependencies>
</project>