# ScoutJooq

./: .project  README.md
application/application/: pom.xml
application/application.all.app.dev/: .project  [webapp] dev server + ui.launch  pom.xml
application/application.all.app.dev/src/main/resources/: config.properties
application/application.client/: .project  pom.xml
application/application.client/src/main/java/com/acme/application/client/: ClientSession.java  Desktop.java  ResourceBase.java
application/application.client/src/main/java/com/acme/application/client/admin/: AccountNodePage.java  AdminOutline.java  CodeNodePage.java
application/application.client/src/main/java/com/acme/application/client/booking/: BookingForm.java  BookingTablePage.java
application/application.client/src/main/java/com/acme/application/client/code/: ApplicationCodeForm.java  ApplicationCodeTablePage.java
application/application.client/src/main/java/com/acme/application/client/common/: AbstractActiveColumn.java  AbstractDeleteMenu.java  AbstractDirtyFormHandler.java  AbstractDownloadMenu.java  AbstractEditMenu.java  AbstractExportableTable.java  AbstractIdColumn.java  AbstractNewMenu.java  AbstractTranslateMenu.java  BrowserFieldBorderless.java  DefaultIconProviderService.java  DownloadUtility.java  IconProviderService.java
application/application.client/src/main/java/com/acme/application/client/document/: AbstractDocumentTable.java  BookingNodePage.java  DocumentLookupCall.java  DocumentTablePage.java  PaymentNodePage.java
application/application.client/src/main/java/com/acme/application/client/payment/: PaymentForm.java  PaymentTablePage.java
application/application.client/src/main/java/com/acme/application/client/preferences/: UserPreferenceStorageService.java
application/application.client/src/main/java/com/acme/application/client/role/: AbstractPermissionTable.java  PermissionTablePage.java  RoleForm.java  RoleTablePage.java
application/application.client/src/main/java/com/acme/application/client/search/: SearchOutline.java
application/application.client/src/main/java/com/acme/application/client/text/: TextForm.java  (+2 more)
application/application.database/: .classpath  .project  pom.xml
application/application.server/: .project  pom.xml
application/application.server.app.dev/: .project  [webapp] dev server.launch  pom.xml  test dev server (1).launch
application/application.server.app.dev/src/main/resources/: config.properties
application/application.server.app.dev/src/main/webapp/WEB-INF/: web.xml
application/application.server.app.war/: .project  pom.xml
application/application.server.app.war/src/main/resources/: config.properties
application/application.server.app.war/src/main/webapp/WEB-INF/: web.xml
application/application.server/src/main/java/com/acme/application/server/: ServerProperties.java  ServerServletFilter.java  ServerSession.java
application/application.ui.html/: .classpath  .project  pom.xml
application/application.ui.html.app.dev/: .project  [webapp] dev ui.launch  pom.xml  test dev ui (1).launch
application/application.ui.html.app.dev/src/main/resources/: config.properties
application/application.ui.html.app.dev/src/main/webapp/WEB-INF/: web.xml
application/application.ui.html.app.war/: .project  pom.xml
application/application.ui.html.app.war/src/main/resources/: config.properties
application/application.ui.html.app.war/src/main/webapp/WEB-INF/: web.xml
application/application.ui.html/src/main/resources/WebContent/: index.html  login.html  logout.html  popup-window.html
application/application.ui.html/src/main/resources/WebContent/includes/: head.html
application/application.ui.html/src/main/resources/WebContent/res/: application-all-macro.js  fontawesome-module.less
archetype/: .project  pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__/: pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__.all.app.dev/: .classpath  .project  [webapp] dev server + ui.launch  pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__.all.app.dev/src/main/resources/: config.properties
archetype/src/main/resources/archetype-resources/__rootArtifactId__.client/: .project  pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__.database/: .classpath  .project  pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__.docx4j/: .classpath  .project  pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__.server/: .project  pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__.server.app.dev/: [webapp] dev server.launch  pom.xml  test dev server (1).launch
archetype/src/main/resources/archetype-resources/__rootArtifactId__.server.app.dev/src/main/resources/: config.properties  logback.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__.server.app.war/: .project  pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__.server.app.war/src/main/resources/: config.properties
archetype/src/main/resources/archetype-resources/__rootArtifactId__.shared/: .classpath  .project  Texts.nls  pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__.shared/src/test/resources/: logback-test.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__.ui.html/: .classpath  .project  pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__.ui.html.app.dev/: .project  [webapp] dev ui.launch  pom.xml  test dev ui (1).launch
archetype/src/main/resources/archetype-resources/__rootArtifactId__.ui.html.app.dev/src/main/resources/: config.properties  logback.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__.ui.html.app.war/: pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__.ui.html.app.war/src/main/resources/: config.properties
archetype/src/test/resources/projects/basic/: archetype.properties
(+357 files in other folders)
