<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.scout</groupId>
		<artifactId>maven_rt_plugin_config-master</artifactId>
		<version>2.0.13</version>
		<relativePath></relativePath>
	</parent>

	<groupId>com.acme</groupId>
	<artifactId>application</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Scout Template Application Parent Module</name>

	<properties>
		<com.acme.application.version>${project.version}</com.acme.application.version>
		<jdk.source.version>1.8</jdk.source.version>
		<org.eclipse.scout.rt.version>8.0.0.031_Simrel_2018_12</org.eclipse.scout.rt.version>
		<org.jooq.version>3.10.8</org.jooq.version>
	</properties>

	<modules>
		<module>../application.shared</module>
		<module>../application.database</module>
		<module>../application.server</module>
		<module>../application.client</module>
		
		
		
		<module>../application.docx4j</module>
		<module>../application.server.app.war</module>
		<module>../application.server.app.dev</module>
		<module>../application.ui.html</module>
		<module>../application.ui.html.app.war</module>
		<module>../application.ui.html.app.dev</module>
		<module>../application.all.app.dev</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Scout Dependencies -->
			<dependency>
				<groupId>org.eclipse.scout.rt</groupId>
				<artifactId>org.eclipse.scout.rt</artifactId>
				<version>${org.eclipse.scout.rt.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Application Dependencies -->
			<dependency>
				<groupId>com.acme</groupId>
				<artifactId>application.client</artifactId>
				<version>${com.acme.application.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acme</groupId>
				<artifactId>application.shared</artifactId>
				<version>${com.acme.application.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acme</groupId>
				<artifactId>application.database</artifactId>
				<version>${com.acme.application.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acme</groupId>
				<artifactId>application.server</artifactId>
				<version>${com.acme.application.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acme</groupId>
				<artifactId>application.docx4j</artifactId>
				<version>${com.acme.application.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acme</groupId>
				<artifactId>application.ui.html</artifactId>
				<version>${com.acme.application.version}</version>
			</dependency>
			
			<!-- Application Group Dependencies -->
			<dependency>
				<groupId>com.acme</groupId>
				<artifactId>application.group_a.client</artifactId>
				<version>${com.acme.application.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acme</groupId>
				<artifactId>application.group_a.shared</artifactId>
				<version>${com.acme.application.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acme</groupId>
				<artifactId>application.group_a.server</artifactId>
				<version>${com.acme.application.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jooq</groupId>
				<artifactId>jooq</artifactId>
				<version>${org.jooq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen</artifactId>
				<version>${org.jooq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-meta</artifactId>
				<version>${org.jooq.version}</version>
			</dependency>
			<dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>mssql-jdbc</artifactId>
				<version>6.2.1.jre8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.13.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.docx4j</groupId>
				<artifactId>docx4j</artifactId>
				<version>3.3.5</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.4-1201-jdbc41</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>animal-sniffer-maven-plugin</artifactId>
					<version>1.14</version>
					<executions>
						<execution>
							<id>enforce-java-api-compatibility</id>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<signature>
									<groupId>org.codehaus.mojo.signature</groupId>
									<artifactId>java18</artifactId>
									<version>1.0</version>
								</signature>
								<skip>true</skip>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<signature>
							<groupId>org.codehaus.mojo.signature</groupId>
							<artifactId>java18</artifactId>
							<version>1.0</version>
						</signature>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
