###=== Common properties ===================================================###

scout.application.name=appName
scout.application.version=development

# scout.dev.mode=true: use application without login
# scout.dev.mode=false: switch on login form
scout.dev.mode=true

###=== Client properties ===================================================###

### UI
scout.ui.theme=application
scout.ui.prebuild=false
scout.ui.prebuild.files=/index.html,/login.html,/logout.html,/popup-window.html

### Environment
scout.auth.cookie.session.validate.secure=false

### Service tunnel
scout.server.url=http://localhost:8080
scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCDKfTzjKGpl/xJZ8FpT4510E4+MLFrfXuCU6xXs33pnQw==

### Storage location for FileSystemUserPreferencesStorageService
user.area=${user.home}/com.acme-application.ui.html.dev

###=== Server properties =================================

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEqSk6XMmTjIfnMnLd18nENnShGobNsaThCEscV8VgqDJzl4b4OIqJHZUyfU9YFC1Y0tTQT3L686ijHSg47hqmmw==
