<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.acme</groupId>
		<artifactId>application</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../application/pom.xml</relativePath>
	</parent>

	<artifactId>application.server</artifactId>

	<name>Scout Template Application Server</name>

	<dependencies>
		<!-- application dependencies -->
		<dependency>
			<groupId>com.acme</groupId>
			<artifactId>application.database</artifactId>
		</dependency>
		<dependency>
			<groupId>com.acme</groupId>
			<artifactId>application.shared</artifactId>
		</dependency>

		<!-- framework dependencies -->
		<dependency>
			<artifactId>org.eclipse.scout.rt.server</artifactId>
			<groupId>org.eclipse.scout.rt</groupId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.scout.rt</groupId>
			<artifactId>org.eclipse.scout.rt.server.jdbc</artifactId>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>org.eclipse.scout.rt</groupId>
			<artifactId>org.eclipse.scout.rt.server.test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
