#set( $symbol_dollar = '$' )
#set( $symbol_pound = '#' )
#set( $symbol_escape = '\' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<version>${version}</version>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}</artifactId>
		<relativePath>../${rootArtifactId}/pom.xml</relativePath>
	</parent>
	<artifactId>${rootArtifactId}.ui.html.app.war</artifactId>
	<packaging>war</packaging>
	<name>A Name HTML UI Application</name>
	<dependencies>		
	<!-- Application -->
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}.ui.html</artifactId>
		</dependency>		
	</dependencies>
</project>
