#set( $symbol_dollar = '$' )
#set( $symbol_pound = '#' )
#set( $symbol_escape = '\' )
<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}</artifactId>
		<version>${version}</version>
		<relativePath>../${rootArtifactId}/pom.xml</relativePath>
	</parent>

	<artifactId>${rootArtifactId}.ui.html.app.dev</artifactId>
	<packaging>war</packaging>

	<name>${appName} HTML UI Application (Development)</name>

	<dependencies>
		<!-- Application -->
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}.ui.html</artifactId>
		</dependency>

		<!-- Jetty -->
		<dependency>
			<groupId>org.eclipse.scout.rt</groupId>
			<artifactId>org.eclipse.scout.dev.jetty</artifactId>
		</dependency>
	</dependencies>
</project>
