#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound}${symbol_pound}=== Common properties ===================================================${symbol_pound}${symbol_pound}${symbol_pound}

scout.application.name=${appName}
scout.application.version=development

${symbol_pound} scout.dev.mode=true: use ${parentArtifactId} without login
${symbol_pound} scout.dev.mode=false: switch on login form
scout.dev.mode=true

${symbol_pound}${symbol_pound}${symbol_pound}=== Client properties ===================================================${symbol_pound}${symbol_pound}${symbol_pound}

${symbol_pound}${symbol_pound}${symbol_pound} UI
scout.ui.theme=application
scout.ui.prebuild=false
scout.ui.prebuild.files=/index.html,/login.html,/logout.html,/popup-window.html

${symbol_pound}${symbol_pound}${symbol_pound} Environment
scout.auth.cookie.session.validate.secure=false

${symbol_pound}${symbol_pound}${symbol_pound} Service tunnel
scout.server.url=http://localhost:8080
${symbol_pound}TODO (use org.eclipse.scout.rt.platform.security.SecurityUtility.main(String[]))
scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCDKfTzjKGpl/xJZ8FpT4510E4+MLFrfXuCU6xXs33pnQw==

${symbol_pound}${symbol_pound}${symbol_pound} Storage location for FileSystemUserPreferencesStorageService
user.area=${symbol_dollar}{user.home}/${package}-${parentArtifactId}.ui.html.dev

${symbol_pound}${symbol_pound}${symbol_pound}=== Server properties =================================

${symbol_pound}${symbol_pound}${symbol_pound} Service tunnel
${symbol_pound}TODO (use org.eclipse.scout.rt.platform.security.SecurityUtility.main(String[]))
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEqSk6XMmTjIfnMnLd18nENnShGobNsaThCEscV8VgqDJzl4b4OIqJHZUyfU9YFC1Y0tTQT3L686ijHSg47hqmmw==

${symbol_pound}${symbol_pound}${symbol_pound} Update the properties below to match your database setup
${symbol_pound} ${package}.server.sql.jdbc.mapping.name=jdbc:postgresql://<DB-HOST-ADDRESS>:5432/postgres
${symbol_pound} ${package}.server.sql.driver=org.postgresql.Driver
${symbol_pound} ${package}.server.sql.dialect=POSTGRES
${symbol_pound} ${package}.server.sql.username=postgres
${symbol_pound} ${package}.server.sql.password=securePassw0rd
