<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.acme</groupId>
		<artifactId>application</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../application/pom.xml</relativePath>
	</parent>

	<artifactId>application.ui.html.app.dev</artifactId>
	<packaging>war</packaging>

	<name>Scout Template Application HTML UI Application (Development)</name>

	<dependencies>
		<!-- Application -->
		<dependency>
			<groupId>com.acme</groupId>
			<artifactId>application.ui.html</artifactId>
		</dependency>

		<!-- Jetty -->
		<dependency>
			<groupId>org.eclipse.scout.rt</groupId>
			<artifactId>org.eclipse.scout.dev.jetty</artifactId>
		</dependency>
	</dependencies>
</project>
