<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../application/pom.xml</relativePath>
		<groupId>com.acme</groupId>
		<artifactId>application</artifactId>
	</parent>
	<artifactId>application.server.app.war</artifactId>
	<packaging>war</packaging>
	<name>A Name Server Application</name>
	<dependencies>		
	<!-- Application Server -->
		<dependency>
			<groupId>com.acme</groupId>
			<artifactId>application.server</artifactId>
		</dependency>				
	</dependencies>
</project>