### Application
scout.application.name=appName Server
scout.application.version=development


### Service tunnel
#TODO (use org.eclipse.scout.rt.platform.security.SecurityUtility.main(String[]))
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEqSk6XMmTjIfnMnLd18nENnShGobNsaThCEscV8VgqDJzl4b4OIqJHZUyfU9YFC1Y0tTQT3L686ijHSg47hqmmw==

### General DB properties
com.acme.application.server.sql.autocreate=true
com.acme.application.server.sql.autopopulate=true

### MS SQL Server
com.acme.application.server.sql.driver=org.postgresql.Driver
com.acme.application.server.sql.dialect=POSTGRES
com.acme.application.server.sql.jdbc.mapping.name=jdbc:postgresql://192.168.99.100:5432/scout
com.acme.application.server.sql.username=scout
com.acme.application.server.sql.password=securePassw0rd