<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.scout</groupId>
		<artifactId>maven_rt_plugin_config-master</artifactId>
		<version>2.0.13</version>
	</parent>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>pom</packaging>
	<properties>
		<${groupId}.version>${project.version}</${groupId}.version>
		<jdk.source.version>${javaVersion}</jdk.source.version>
		<org.eclipse.scout.rt.version>7.0.0.008_Oxygen</org.eclipse.scout.rt.version>
		<org.jooq.version>3.10.1</org.jooq.version>
	</properties>
	
	<modules>
    <module>../${rootArtifactId}.shared</module>
    <module>../${rootArtifactId}.server</module>
    <module>../${rootArtifactId}.client</module>
    <module>../${rootArtifactId}.database</module>
    <module>../${rootArtifactId}.ui.html</module>
    <module>../${rootArtifactId}.docx4j</module>
    <module>../${rootArtifactId}.ui.html.app.war</module>
    <module>../${rootArtifactId}.server.app.war</module>
  </modules>
	
	<dependencyManagement>
		<dependencies>			
		<!-- Scout Dependencies -->
			<dependency>
				<groupId>org.eclipse.scout.rt</groupId>
				<artifactId>org.eclipse.scout.rt</artifactId>
				<version>${org.eclipse.scout.rt.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>			
			<!-- Application Dependencies -->
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>${rootArtifactId}.client</artifactId>
				<version>${${groupId}.version}</version>
			</dependency>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>${rootArtifactId}.shared</artifactId>
				<version>${${groupId}.version}</version>
			</dependency>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>${rootArtifactId}.database</artifactId>
				<version>${${groupId}.version}</version>
			</dependency>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>${rootArtifactId}.server</artifactId>
				<version>${${groupId}.version}</version>
			</dependency>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>${rootArtifactId}.docx4j</artifactId>
				<version>${${groupId}.version}</version>
			</dependency>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>${rootArtifactId}.ui.html</artifactId>
				<version>${${groupId}.version}</version>
			</dependency>						
			<!-- Application Group Dependencies -->
			<dependency>
				<groupId>org.jooq</groupId>
				<artifactId>jooq</artifactId>
				<version>${org.jooq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen</artifactId>
				<version>${org.jooq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-meta</artifactId>
				<version>${org.jooq.version}</version>
			</dependency>
			<dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>mssql-jdbc</artifactId>
				<version>6.2.1.jre8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.13.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.docx4j</groupId>
				<artifactId>docx4j</artifactId>
				<version>3.3.5</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.4-1201-jdbc41</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>animal-sniffer-maven-plugin</artifactId>
					<version>1.14</version>
					<executions>
						<execution>
							<id>enforce-java-api-compatibility</id>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<signature>
									<groupId>org.codehaus.mojo.signature</groupId>
									<artifactId>java18</artifactId>
									<version>1.0</version>
								</signature>
								<skip>true</skip>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<signature>
							<groupId>org.codehaus.mojo.signature</groupId>
							<artifactId>java18</artifactId>
							<version>1.0</version>
						</signature>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<name>${appName}</name>
</project>